APP_NAME="Perfect Body"
APP_ENV=local
APP_KEY=base64:RQQrXm7XNO+i8XP8SNWh9XkyjEZPR0Wt/9m+oOk6K1U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

MEDIA_DISK=public
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infy_care
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_SITE_KEY=

STRIPE_KEY=
STRIPE_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
PAYSTACK_MERCHANT_EMAIL=

GOOGLE_OAUTH_PATH=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=  
# change mode to "live" while moving to production
PAYPAL_MODE="sandbox"

RAZOR_KEY=
RAZOR_SECRET=

AUTHORIZE_LOGIN_ID=
AUTHORIZE_TRANSACTION_KEY=

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=Retail
